<!--index.wxml-->
<view>
  <view class="cry">

    <image class="mainBG" src='../../icon/poker.png' mode="widthFix" >
    
    </image>
  </view>
  <view class="version">{{version}}</view>
  <image src='../../icon/question.png' class='questionIcon' mode="widthFix" bindtap='showInfo'></image>
  <button class="indexBtn" bindtap='startGame'>开始</button>

</view>
