/* pages/GameMain/GameMain.wxss */
/*每局数据详情部分  */
page{
  background: #FAFAFA;
  height: 100%;
}
.game_data_detail{
  position:relative;
  width:93%;
  height: 45%;
  background: #FFF;
  margin:2% auto;
  border-radius: 15rpx;
}
scroll-view{
  height:60%;
}
.table_border{
  border-width: 1px;
  border-style: solid;
  border-color: #07689F;
}
.name_view{
  text-align: center;
  float:left;
  width:24.7%;
  height:60rpx;
  color: #FAFAFA;
}
.name_row{
  margin: 5% auto 0;
  padding-top: 4rpx;
  width: 93%;
  background-color: #07689F;
  color: #FAFAFA;
  border-top-left-radius: 9rpx;
  border-top-right-radius: 9rpx;
}
.name_row:not(:last-child){
   border-bottom-width: 0; 
}
.number_row{
  margin: 0 auto;
  width: 93%;
  height:30px;
}
.number_view{
  text-align: center;
  float:left;
  width:25%;
}
.touch_bottom_text{
  width:100%;
  margin:1% auto;
  text-align: center;
  color:#aaa;
  font-size: 30rpx;
}
.recallBtnField{
  margin:5% auto 2%;
  position: absolute;
  bottom:4rpx;
  width:100%;
}
.recallBtn{
  border-radius: 5px;
  width:50%;
  font-size: 30rpx;
  background:#07689F;
  color:#FFF;
}
.last_round{
    color:#07689F;
}
/*每局数据详情部分end  */

/*数据统计图表部分  */
.data_chart{
  width:87%;
  height: 40%;
  background: #FFF;
  margin:3% auto;
  border-radius: 15rpx;
  padding:1% 3%;
}
.change_chart_btn_view{
  height:12%;
}
.change_chart_btn{
  width:60rpx;
  height:100%;
}
.bar_chart_area{
  height: 100%;
}
.progressArea{
  width:87%;
  /* height: 420rpx; */
  background: #FFF;
  margin:3% auto;
  border-radius: 15rpx;
  padding:1% 3%;
}
progress{
   margin-bottom: 1%; 
   margin-left: 3%;
   width:80%;
   float:left;
}
.line_chart_area{
  height:100%;
  width:100%;
}
.progress_row{
  margin-top:5%;
}
.progress_text{
  font-size: 35rpx;
  float: left;
  width:15%;
  overflow: hidden;
}
/*数据统计图表部分end  */

/*数字拨盘部分  */
.newRoundForm{
  width:100%;
  height:620rpx;
   bottom: 3.6%; 
  z-index: 99;
  background:#fff; 
  position: fixed;
}
.number_picker{
  margin:0 auto;
  text-align:center;
  width: 100%; 
  color:#222;  
  height: 61%;
}
.picker_btn{
  background: #FAFAFA;
  width:100%;
  position:fixed;
}
.picker_confirm{
  width:50%;
  float:left;
  background: #07689F;
  color:#FAFAFA;
  margin-bottom: 1%;
}
.picker_cancel{
  width:50%;
  float:left;
  margin-bottom: 1%;
}
.picker_title{
  text-align: center;
  padding-top:20rpx;
}
.picker_tip{
  color:red;
  font-size: smaller;
  text-align: center;
  padding-top:20rpx;
}
.picker_item{
  color:#222;
  /* background: #fff; */
  height:40px;
}
/*数字拨盘部分end  */

/*底部按钮部分  */
.addNewRoundBtn{
  width:100%;
  background: #07689F;
  color:#FAFAFA;
  position:fixed;
  bottom:0;
}
.newGameBtnField{
  position:fixed;
  bottom:0;
  width:100%;
  background: #FAFAFA;
  z-index: 100;
}
.newGameBtn{
  width:50%;
  float: left;
  background: #07689F;
  color: #FAFAFA;
}
.quitBtn{
  width:50%;
  float: left;
  background: #FFF;
}
/*底部按钮部分end  */

.clear_both{
  clear:both;
}