<!--pages/GameMain/GameMain.wxml-->
<view class="game_data_detail">
  <scroll-view scroll-y="true" bindscrolltolower="touchBottom" bindscrolltoupper="touchTop">
    <view class="name_row table_border">
      <view class='name_view'>{{players_name[0]}}</view>
      <view class='name_view'>{{players_name[1]}}</view>
      <view class='name_view'>{{players_name[2]}}</view>
      <view class='name_view'>{{players_name[3]}}</view>
      <view class="clear_both"></view>
    </view>

    <view class="table_border number_row" wx:for="{{game_data}}" wx:for-item="round" wx:for-index="roundNum" wx:key="{{roundNum}}">
      <view class='number_view' wx:for="{{round}}" wx:for-item="number"  wx:key="{{index}}">
        {{number}}
      </view>
      <!-- <view style="clear:both"></view> -->
    </view>
  </scroll-view>
  <view class="bottom_text">{{touch_bottom_tip}}</view>
  <view class='recallBtnField'>
      <button class="recallBtn" bindtap="recallLatestRound">
        撤消最新一轮记分         
      </button>
  </view>
</view>

 <view class="echars" >
  <ec-canvas ec="{{ec}}" id="echarts_bar"></ec-canvas>
</view> 

<view class="progressArea">
  <view class="progress_row">
    <text class="progress_text">{{players_name[0]}}</text>
    <progress percent="{{current_sum[0]}}" show-info stroke-width="30" active activeColor="#A2D5F2"/>
    <view class="clear_both"></view>
  </view>
  <view class="progress_row">
    <text class="progress_text">{{players_name[1]}}</text>
    <progress percent="{{current_sum[1]}}" show-info stroke-width="30" active activeColor="#A2D5F2"/>
    <view class="clear_both"></view>
  </view>
  <view class="progress_row">
    <text class="progress_text">{{players_name[2]}}</text>
    <progress percent="{{current_sum[2]}}" show-info stroke-width="30" active activeColor="#A2D5F2"/>
    <view class="clear_both"></view>
  </view>
  <view class="progress_row">
    <text class="progress_text">{{players_name[3]}}</text>
    <progress percent="{{current_sum[3]}}" show-info stroke-width="30" active activeColor="#A2D5F2"/>
    <view class="clear_both"></view>
  </view>
  <view class="clear_both"></view>
</view>

<view class="newGameBtnField" hidden='{{!isOver}}'>
  <button class="quitBtn" bindtap="returnIndex">退出</button>
  <button class="newGameBtn" bindtap="newGame">新开牌局</button>
</view>

<view class="newRoundForm" style="display:{{picker_display}}">
  <view class="picker_title">该轮各人剩余扑克张数</view>
  <picker-view indicator-class="picker_item" class="number_picker" bindchange="picker_change" value="{{value}}" mask-class='picker_mask'>
    <picker-view-column >
      <view wx:for="{{number_values}}" style="line-height: 50px" wx:key="player1_{{index}}">
        <view wx:if="{{item == '0'}}">赢</view>
        <view wx:else>{{item}}</view>
      </view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{number_values}}" style="line-height: 50px" wx:key="player2_{{index}}">
        <view wx:if="{{item == '0'}}">赢</view>
        <view wx:else>{{item}}</view>
      </view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{number_values}}" style="line-height: 50px" wx:key="player3_{{index}}">
      <view wx:if="{{item == '0'}}">赢</view>
        <view wx:else>{{item}}</view>  
    </view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{number_values}}" style="line-height: 50px" wx:key="player4_{{index}}">
        <view wx:if="{{item == '0'}}">赢</view>
        <view wx:else>{{item}}</view>  
      </view>
    </picker-view-column>
  </picker-view>
  <view class="picker_btn">
    <button bindtap='hidePicker' class="picker_cancel">取消</button>
    <button bindtap='submitNewRound' class="picker_confirm">记录</button>
  </view>
  
</view>

<button class="calBtn" bindtap='newRound' style="disabled:{{addRoundBtnDisabled}}">结算新一轮</button>

