<!--pages/newGame/newGame.wxml-->
<view>
  <form bindsubmit="nameSubmit" bindreset="nameReset">
    <view style="height:50rpx"></view>
    <text class="tipText">输入姓名:</text>
    <view class="input input--haruki">
      <view class="input__label input__label--haruki">
          <text class="input__label-content input__label-content--haruki" animation="{{input1LabelAnimation}}" >玩家1</text>
      </view>
      <input class="input__field input__field--haruki" type="text" id="input-1" bindfocus='focusOnInput1' bindblur="loseFocusOnInput1"  name="player1_name"/>
    </view>


    <view class="input input--haruki">
      <view class="input__label input__label--haruki">
          <text class="input__label-content input__label-content--haruki" animation="{{input2LabelAnimation}}" >玩家2</text>
      </view>
      <input class="input__field input__field--haruki" type="text" id="input-1" bindfocus='focusOnInput2' bindblur="loseFocusOnInput2"  name="player2_name"/>
    </view>


    <view class="input input--haruki">
      <view class="input__label input__label--haruki">
          <text class="input__label-content input__label-content--haruki" animation="{{input3LabelAnimation}}" >玩家3</text>
      </view>
      <input class="input__field input__field--haruki" type="text" id="input-1" bindfocus='focusOnInput3' bindblur="loseFocusOnInput3"  name="player3_name"/>
    </view>


    <view class="input input--haruki">
      <view class="input__label input__label--haruki">
          <text class="input__label-content input__label-content--haruki" animation="{{input4LabelAnimation}}" >玩家4</text>
      </view>
      <input class="input__field input__field--haruki" type="text" id="input-1" bindfocus='focusOnInput4' bindblur="loseFocusOnInput4"  name="player4_name"/>
    </view>

    <view class="btnSection">
      <button class="name_submit" formType="submit">确认</button>
      <button class="name_reset" formType="reset">重置</button>
    </view>
  </form>
</view>